%% Anonymous function
F1=@(x) x^2-2;
F2=@(x) 3*x-1;
fplot(F1,[-2 4]); hold on; fplot(F2,[-2 4]);
fun=@(x) (x^2-2)-(3*x-1)
X_int=fsolve(fun,30)
Y_int=3*X_int-1


%% Symbolic function
syms x
F1=x^2-2;
F2=3*x-1;
fplot(F1,[-2 4]); hold on; fplot(F2,[-2 4]);
X_int=solve(F1==F2,10)
X_int=eval(X_int)
Y_int=eval(subs(F2,X_int))



def FirstFactorial(num):
  fac=1
  for i in range(1,num+1):
    if num<0:
      print("negatif sayıların faktöriyeli yoktur")
    elif num==0:
      print("Factorial "+str(num)+" dır.")
    else:
      fac=fac*i  
  num=fac
  # code goes here
  return num

# keep this function call here 
print(FirstFactorial(int(input())))